storage.type=local
storage.hibernate.url=jdbc:postgresql://localhost:5432/insightdb
storage.hibernate.username=insight
storage.hibernate.password=insight
storage.hibernate.driver=org.postgresql.Driver
storage.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
storage.hibernate.ddl-auto=update
storage.hibernate.show-sql=true

storage.local.path=C:\\dev
